{
    "ConnectionStrings": {
        "PostgreSQL": "Host=economia-postgresql;Port=5432;Database=economia;Username=postgres;Password=postgres_senha_forte_aqui"
    },
    "ElasticSearch": {
        "Uri": "http://economia-elasticsearch:9200"
    },
    "PncpApi": {
        "BaseUrl": "https://pncp.gov.br/api/consulta/v1"
    },
    "Worker": {
        "CronExpression": "0 2 * * *",
        "DiasRetroativos": 1,
        "SincronizarOrgaos": true,
        "CronSincronizacaoOrgaos": "0 0 * * 0",
        "MaxConcorrencia": 4
    },
    "Sentry": {
        "Enabled": false,
        "Dsn": "",
        "MinimumEventLevel": "Error"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5100"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        }
    }
}
